<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Course Indicator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        margin: 0;
      }

      .container {
        width: 110px;
        height: 160px;
        background-color: orange;
        border: 4px solid orange;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        position: relative;
      }

      .box {
        height: 30px;
        margin: 4px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif, sans-serif;
      }

      .mca {
        background-color: red;
        color: white;
      }

      .bca {
        background-color: yellow;
        color: black;
      }

      .bba {
        background-color: green;
        color: yellow;
      }

      .box-group {
        position: absolute;
        bottom: 0.05px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-group">
        <div class="box mca">MCA</div>
        <div class="box bca">BCA</div>
        <div class="box bba">BBA</div>
      </div>
    </div>
  </body>
</html>
